mkdir .cache

export PYTHONPATH="."
export PYTHONPYCACHEPREFIX=".cache/pycache"
export RUFF_CACHE_DIR=".cache/ruff"
export NLTK_DATA=".cache/nltk_data"

mkdir -p "tango_workspace"
export TANGO_WORKSPACE_DIR=$(realpath "tango_workspace")
